# realtime-processing

./: curl-call  pom.xml  script
kafka-conifg/: server0.properties  server1.properties
src/main/java/: CassandraApp.java
src/main/java/common/: CassandraApp.java  DefaultKafkaConsumer.java  DefaultKafkaProducer.java  DefaultKafkaRestController.java
src/main/java/config/: AppBeans.java  CassandraConfig.java
src/main/java/model/: User.java
src/main/java/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/resources/: kafka.properties
src/test/java/: UserRepositoryTest.java
